<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>inline CSS</title>
        <style type="text/css">

            body{
                color: black;
                background-color: whitesmoke;
                text-align: center;
            }

            div{
                border-style: solid;
                border-color: white;
            }
            .red-box{
                border-color: red;
                margin: 20px;
                padding: 10px;
            }
            .blue-box{
                border-color: blue;
                margin: 20px 30px 20px;
            }
            .green-box{
                border-color:green ;
                margin: 20px 40px 20px;

            }
        </style>
      </head>
      <body>
        <div class="red-box">box1</div>
        <div class="blue-box">box2</div>
        <div class="green-box">box3</div>
      </body>
</html>